{
  "_comment": "DEPRECATED - Backend deployment is now handled by the root vercel.json. This file is kept for reference only."
}
{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "functions": {
        "api/index.py": {
            "maxDuration": 60
        }
    }
}